{
  "port": 8787,
  "providers": [
    {
      "name": "openai",
      "label": "OpenAI",
      "needsKey": true,
      "authId": "openai",
      "baseURL": "https://api.openai.com/v1",
      "models": [
        { "id": "gpt-4o", "label": "GPT-4o" },
        { "id": "gpt-4o-mini", "label": "GPT-4o mini", "free": false },
        { "id": "o1-mini", "label": "o1-mini" },
        { "id": "gpt-4-turbo", "label": "GPT-4 Turbo" }
      ]
    },
    {
      "name": "anthropic",
      "label": "Anthropic",
      "needsKey": true,
      "authId": "anthropic",
      "baseURL": "https://api.anthropic.com/v1",
      "models": [
        { "id": "claude-3-5-sonnet-20241022", "label": "Claude 3.5 Sonnet" },
        { "id": "claude-3-5-haiku-20241022", "label": "Claude 3.5 Haiku" },
        { "id": "claude-3-opus-20240229", "label": "Claude 3 Opus" }
      ]
    },
    {
      "name": "google",
      "label": "Google AI",
      "needsKey": true,
      "authId": "google",
      "baseURL": "https://generativelanguage.googleapis.com",
      "models": [
        { "id": "gemini-1.5-pro", "label": "Gemini 1.5 Pro" },
        { "id": "gemini-1.5-flash", "label": "Gemini 1.5 Flash" }
      ]
    },
    {
      "name": "groq",
      "label": "Groq",
      "needsKey": true,
      "authId": "groq",
      "baseURL": "https://api.groq.com/openai/v1",
      "models": [
        { "id": "llama-3.1-70b-versatile", "label": "Llama 3.1 70B", "free": true },
        { "id": "mixtral-8x7b-32768", "label": "Mixtral 8x7B", "free": true }
      ]
    },
    {
      "name": "deepseek",
      "label": "DeepSeek",
      "needsKey": true,
      "authId": "deepseek",
      "baseURL": "https://api.deepseek.com/v1",
      "models": [
        { "id": "deepseek-chat", "label": "DeepSeek Chat" },
        { "id": "deepseek-reasoner", "label": "DeepSeek R1" }
      ]
    },
    {
      "name": "ollama",
      "label": "Ollama (local)",
      "needsKey": false,
      "authId": "",
      "baseURL": "http://localhost:11434/v1",
      "models": [
        { "id": "llama3.1", "label": "Llama 3.1 (local)", "free": true },
        { "id": "qwen2.5-coder", "label": "Qwen 2.5 Coder (local)", "free": true }
      ]
    }
  ]
}
